# Receitas_RC1

./: RC1_Receitas.sln
Order.API/: Dockerfile  Order.API.csproj  Program.cs  RC1.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: RecipeController.cs  UserController.cs
Order.API/Extensions/: RegisterServicesExtension.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj  RC1.Application.csproj
Order.Application/ApplicationServices/: RecipeApplicationService.cs  RecipeImageApplicationService.cs  UserApplicationService.cs
Order.Application/DataContract/Request/Recipe/: RecipeRequest.cs
Order.Application/DataContract/Request/RecipeImage/: RecipeImageRequest.cs
Order.Application/DataContract/Request/User/: UserRequest.cs
Order.Application/DataContract/Response/Recipe/: RecipeResponse.cs
Order.Application/DataContract/Response/RecipeImage/: RecipeImageResponse.cs
Order.Application/DataContract/Response/User/: UserResponse.cs
Order.Application/Interfaces/: IRecipeApplicationService.cs  IRecipeImageApplicationService.cs  IUserApplicationService.cs
Order.Application/Mapper/: Core.cs
Order.Application/Messaging/Api/: ResponseBase.cs
Order.Data/: Order.Data.csproj  RC1.Data.csproj
Order.Data/Repositories/: RecipeImageRepository.cs  UnitOfWork.cs  UserRepository.cs
Order.Domain/: Order.Domain.csproj  RC1.Domain.csproj
Order.Domain/Entities/: Recipe.cs  RecipeImage.cs  User.cs
Order.Domain/Interfaces/DataConnector/: IDbConnector.cs
Order.Domain/Interfaces/Repositories/: IRecipeImageRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Order.Domain/Interfaces/Services/: IRecipeImageService.cs  IRecipeService.cs  IUserService.cs
Order.Domain/Messaging/Api/: ResponseBase.cs
Order.Domain/Models/: EntityBase.cs
Order.Domain/Service/: RecipeImageService.cs  RecipeService.cs  UserService.cs
Order.Domain/Validations/: RecipeValidation.cs  UserValidation.cs
Order.Domain/Validations/Base/: GetValidation.cs  Report.cs  Response.cs
Order.Infra/: Order.Infra.csproj
Order.Infra/DataConnector/: SqlConnector.cs
Order.Infra/Enums/: Situation.cs
Order.Infra/Exceptions/: RCException.cs
Order.Infra/Repositories/: RecipeImageRepository.cs  RecipeRepository.cs  UnitOfWork.cs  UserRepository.cs
